
;设置规则标志位
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list


;设置分组标志位
custom_proxy_group=🌊 Proxy`select`[]✨ 自动选择`.*
custom_proxy_group=✨ 自动选择`url-test`.*`http://cp.cloudflare.com`600,5,30
