[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset= EMBY,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/EMBY.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.**
custom_proxy_group=Telegram`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=Microsoft`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=Apple`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=Google`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=Emby`select`[]自动选择`[]🇭🇰 HK `[]🇸🇬 SG `[]🇺🇸 US `[]直连`.*
custom_proxy_group=直连`select`[]DIRECT`[]自动选择
custom_proxy_group=🇭🇰 HK `url-test`HK|港|hk|hongkong|hong kong|🇭🇰`http://cp.cloudflare.com`600,5,30
;custom_proxy_group=🇯🇵 JP `url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇸🇬 SG `url-test`新|狮城|SG|Singapore`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇺🇸 US `url-test`US((?!用).)+|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States`http://cp.cloudflare.com`600,5,30
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
