[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志
ruleset=直连,
ruleset=Telegram,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Telegram.list
ruleset=流媒体,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=流媒体,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Netflix.list
ruleset=Emby,https://raw.githubusercontent.com/xqd922/subconverter/master/base/rules/ACL4SSR/Clash/emby.list
ruleset=Spotify,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=OpenAI,https://git.988896.xyz/https://github.com/Repcz/Tool/raw/X/QuantumultX/Rules/AI.list
ruleset=Apple,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=直连,[]GEOIP,CN
ruleset=节点选择,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]直连`.*
custom_proxy_group=Telegram`select`[]节点选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]直连`.*
custom_proxy_group=流媒体`select`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]直连`.*
custom_proxy_group=Emby`select`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]直连`.*
custom_proxy_group=Spotify`select`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]直连`.*
custom_proxy_group=OpenAI`select``[]🇺🇸 US`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]直连`.*
custom_proxy_group=Onedrive`select`[]直连`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`.*
custom_proxy_group=Apple`select`[]直连`[]节点选择`[]自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`.*
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇭🇰 HK`url-test`HK|港|hk|hongkong|hong kong|🇭🇰`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇸🇬 SG`url-test`新|狮城|SG|Singapore`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇺🇸 US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States`http://cp.cloudflare.com`600,5,30
custom_proxy_group=直连`select`[]DIRECT`[]自动选择`[]REJECT
